<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,Git,Shell," />










<meta name="keywords" content="原创,Git,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令详细使用">
<meta property="og:url" content="http://yoursite.com/2018/08/18/Git命令详细使用/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/git-study/init.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/touch1.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/status.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/add.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/commit.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/log.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/lg.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/branch.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/dev1.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/merge1.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/merge2.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/merge3.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/merge4.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/status2.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/readme.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/status4.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/merge6.png">
<meta property="og:image" content="http://yoursite.com/images/git-study/gitee.png">
<meta property="og:updated_time" content="2018-08-19T02:45:02.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令详细使用">
<meta name="twitter:image" content="http://yoursite.com/images/git-study/init.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/Git命令详细使用/"/>





  <title>Git命令详细使用 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真生活, 快乐工作.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/Git命令详细使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令详细使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T16:29:50+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,818
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<blockquote>
<p>序言：目前，Git是最流行的版本控制系统。相比于SVN，我更偏爱Git! 本文将详细介绍Git的使用。</p>
</blockquote>
<h3 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git?"></a>什么是Git?</h3><blockquote>
<p>Git是一种分布式版本控制系统（DVCS），也称为分散式。每个开发人员都拥有存储库的完整副本，该存储库位于云中(远程仓库)。</p>
</blockquote>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><blockquote>
<p>本人使用的是Mac，终端自带Git工具</p>
</blockquote>
<ul>
<li><p>Mac:通过Homebrew安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装homebrew</span><br><span class="line">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span><br><span class="line"><span class="meta">#</span> 安装Git</span><br><span class="line">brew install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用Git"><a href="#使用Git" class="headerlink" title="使用Git"></a>使用Git</h3><h4 id="创建本地存储库"><a href="#创建本地存储库" class="headerlink" title="创建本地存储库"></a>创建本地存储库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/init.png" alt="初始化"></p>
<ul>
<li>执行完git init后本地仓库已初始化完成。ls -a可以查看到.git的隐藏文件</li>
</ul>
<h4 id="更新仓库内容"><a href="#更新仓库内容" class="headerlink" title="更新仓库内容"></a>更新仓库内容</h4><h5 id="创建文件并修改内容"><a href="#创建文件并修改内容" class="headerlink" title="创建文件并修改内容"></a>创建文件并修改内容</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建一个README文件</span><br><span class="line">touch READEM.md</span><br><span class="line"><span class="meta">#</span> 写入一些内容到READEM.md</span><br><span class="line">echo 'hello,world' &gt;&gt; READEM.md</span><br><span class="line"><span class="meta">#</span> 打印READEM.md文件内容</span><br><span class="line">cat READEM.md</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/touch1.png" alt="创建文件"></p>
<h5 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"><span class="meta">#</span> 或者 git status -s</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/status.png" alt="查看仓库状态"></p>
<h5 id="将变更的文件纳入版本管理"><a href="#将变更的文件纳入版本管理" class="headerlink" title="将变更的文件纳入版本管理"></a>将变更的文件纳入版本管理</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"><span class="meta">#</span> . 是将所有的文件递归纳入版本管理，若单个添加git add READEM.md 即可</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/add.png" alt="纳入版本管理"></p>
<h5 id="将纳入版本管理的文件提交到本地仓库"><a href="#将纳入版本管理的文件提交到本地仓库" class="headerlink" title="将纳入版本管理的文件提交到本地仓库"></a>将纳入版本管理的文件提交到本地仓库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m 'first commit'</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/commit.png" alt="提交"></p>
<h5 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log  # 命令是查看全部提交日志  </span><br><span class="line">git log -2  # 查看最近2次的提交日志  </span><br><span class="line">git log -p  # 查看历史纪录以来哪几行被修改  </span><br><span class="line">git log --stat --summary # 查看每个版本变动的档案和行数</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/log.png" alt="查看日志"></p>
<blockquote>
<p>日志的样式略微难看，这里给大家推荐一个配置</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 给git log起一个别名：git lg</span><br><span class="line">git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(red)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 更改之后</span><br><span class="line">git lg  # 命令是查看全部提交日志  </span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/lg.png" alt="查看日志"></p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><h5 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch dev1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Git创建分支时，它只是创建一个带有该分支名称的指针，该指针指向已创建分支的commit</p>
</blockquote>
<h5 id="切换到dev1分支进行开发"><a href="#切换到dev1分支进行开发" class="headerlink" title="切换到dev1分支进行开发"></a>切换到dev1分支进行开发</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev1</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/branch.png" alt="创建分支和切换到dev1分支"></p>
<blockquote>
<p>接下来的所有操作都在dev1分支上，我们仍然来更新仓库的文件内容</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">touch dev1.txt</span><br><span class="line">echo 'this is text file' &gt;&gt; dev1.txt</span><br><span class="line"><span class="meta">#</span> 查看状态</span><br><span class="line">git status -s</span><br><span class="line"><span class="meta">#</span> 纳入版本控制</span><br><span class="line">git add .</span><br><span class="line"><span class="meta">#</span> 提交</span><br><span class="line">git commit -m 'create a dev1 text file'</span><br><span class="line"><span class="meta">#</span> 查看日志</span><br><span class="line">git lg</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/dev1.png" alt="进行开发"></p>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><blockquote>
<p>假设，这条分支的任务已完成，我们切换到主线master上去</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此时，我们再查看日志，并没有刚刚提交的’create a dev1 text file’。原因是：之前所有的操作都在dev1分支上执行，现在切回到master分支自然没有刚刚的日志记录。在实际项目开发中写了不就没有意义了吗？<strong> 所有我们要将dev1分支与master合并！</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev1</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/merge1.png" alt="合并分支"></p>
<h5 id="合并问题"><a href="#合并问题" class="headerlink" title="合并问题"></a>合并问题</h5><blockquote>
<p>合并之后再次查看日志，你会发现并没有存在dev1分支的存在，与我们相像的并不一致，这是为何？<br>原因：这是因为Git使用快进模式(fast-forward)合并了分支。这里需要注意git给我们打印的输出信息,如上图所示：master和dev1是共同的祖先！<br><strong> 在我们合并分支时，不推荐使用fast-forward模式！可以通过–no-ff(无快进模式)命令来处理</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 新建分支dev2重复dev1的操作，再次合并</span><br><span class="line">git merge --no-ff dev2</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/merge2.png" alt="合并分支"><br><img src="/images/git-study/merge3.png" alt="合并分支"></p>
<blockquote>
<p>通过这种方式来合并分支，可以完美的显示分支的生命迹象！</p>
</blockquote>
<h5 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h5><blockquote>
<p>假设分支合并完成，此分支已没有作用，我们应该移除此分支，以后可再次创建命名为dev1分支</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev1</span><br></pre></td></tr></table></figure>
<h4 id="合并冲突"><a href="#合并冲突" class="headerlink" title="合并冲突"></a>合并冲突</h4><blockquote>
<p>下面模拟一下合并冲突问题！</p>
</blockquote>
<ul>
<li>在master分支上更新仓库并提交<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> master分支更新仓库并提交</span><br><span class="line">echo 'this is a test log' &gt;&gt; README.md</span><br><span class="line">git status -s</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'readme file change content'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> master分支更新仓库并提交</span><br><span class="line">echo 'this is two' &gt;&gt; README.md</span><br><span class="line">git status -s</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'readme file change content two'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到dev2分支，更新仓库并提交</span><br><span class="line">git checkout dev2</span><br><span class="line">echo 'this is dev2 change' &gt;&gt; README.md</span><br><span class="line">git status -s</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'readme file change content dev2 change'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 再次切换到master分支，更新仓库并提交</span><br><span class="line">git checkout master</span><br><span class="line">echo 'this is three' &gt;&gt; README.md</span><br><span class="line">git status -s</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'readme file change content three'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 做完上述工作，接下来合并</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev2</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/merge4.png" alt="合并分支"></p>
<blockquote>
<p>很显然，合并失败！此时，两个分支的版本存在冲突，Git已经不知道怎么做了。<strong> 在master更新仓库并提交之后版本已经改变，master已不是上次上传的版本，而dev2分支还是从上一次合并的HEAD开始；所以这时是无法合并的。而Git所做的事情是：指出存在这些内容不兼容的部分。</strong></p>
</blockquote>
<ul>
<li>接着，我们看一下仓库状态：git status</li>
</ul>
<p><img src="/images/git-study/status2.png" alt="状态"></p>
<ul>
<li><p>进入README文件(vi README.md)查看更新的内容，会发现多出了&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD、========、&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;dev2，这里有两个部分：</p>
<ul>
<li>第一部分：在&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD和=======之间，是master分支更新的内容；</li>
<li>第二部分：在=======和&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev2之间，是dev2分支更新的内容；<br><img src="/images/git-study/readme.png" alt="readme文件"></li>
</ul>
</li>
<li><p><strong>解决办法</strong></p>
<ul>
<li>使用HEAD-master版本</li>
<li>使用dev2版本</li>
<li>两个版本的组合</li>
</ul>
</li>
</ul>
<ol>
<li>使用HEAD-master版本<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 将master分支提交的信息保留，去掉dev2分支的内容，并且去掉&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD、========、&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;dev2</span><br><span class="line"><span class="meta">#</span> 保存如下：</span><br><span class="line">this is a test log</span><br><span class="line">this is two</span><br><span class="line">this is three</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> esc退出编辑模式，快捷键shift + :  再输入wq，回车即可，保存并退出</span><br><span class="line"><span class="meta">#</span> 查看状态</span><br><span class="line">git status -s</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><strong> 在一开始合并时，查看仓库状态README文件还是Unmerge 状态，在git status -s下是红色的：UU README.md；而现在是AA README.md </strong><br><img src="/images/git-study/status4.png" alt="readme文件"></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m 'save HEAD version, remove dev2 version'</span><br><span class="line"><span class="meta">#</span> 这里虽然使用了HEAD版本，但是保存了dev2分支的生命迹象</span><br><span class="line"><span class="meta">#</span> 合并完成，删除dev2分支</span><br><span class="line">git branch -d dev2</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>使用dev2版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 与第一种解决办法同理</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个版本的组合</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 两个版本组合就是两者都保留，所以只需要去掉&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD、========、&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;dev2即可</span><br><span class="line"><span class="meta">#</span> esc退出编辑模式，快捷键shift + :  再输入wq，回车即可，保存并退出</span><br><span class="line">git add .</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>版本合并完之后如下：</p>
</blockquote>
<p><img src="/images/git-study/merge6.png" alt="readme文件"></p>
<h4 id="版本回退-删除"><a href="#版本回退-删除" class="headerlink" title="版本回退(删除)"></a>版本回退(删除)</h4><ul>
<li>命令<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;版本号&gt;  # 回退到对应的版本号，这里的版本号就是日志前面的7个字符</span><br><span class="line">git reset --hard -HEAD^   # 删除最后一次提交的版本，也就是回退到最后倒数第二次版本</span><br><span class="line">git reset --hard -HEAD~   # 删除最后一次提交的版本，也就是回退到最后倒数第二次版本</span><br><span class="line">git reset --hard -HEAD^^  # 删除最后两次次提交的版本，也就是回退到最后倒数第三次版本</span><br><span class="line">.... 其他的依次类推</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="clone命令"><a href="#clone命令" class="headerlink" title="clone命令"></a>clone命令</h4><blockquote>
<p>在码云或者Github上要克隆别人的代码，需要用到clone命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;仓库地址:url/ssh&gt;  # 如下图所示</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-study/gitee.png" alt="readme文件"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/个人博客搭建详细解读/" rel="next" title="个人博客搭建详细解读">
                <i class="fa fa-chevron-left"></i> 个人博客搭建详细解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="Jason Tang" />
            
              <p class="site-author-name" itemprop="name">Jason Tang</p>
              <p class="site-description motion-element" itemprop="description">深入原理、学习思想.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Git"><span class="nav-number">1.</span> <span class="nav-text">什么是Git?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Git"><span class="nav-number">3.</span> <span class="nav-text">使用Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建本地存储库"><span class="nav-number">3.1.</span> <span class="nav-text">创建本地存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新仓库内容"><span class="nav-number">3.2.</span> <span class="nav-text">更新仓库内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建文件并修改内容"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建文件并修改内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看仓库状态"><span class="nav-number">3.2.2.</span> <span class="nav-text">查看仓库状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将变更的文件纳入版本管理"><span class="nav-number">3.2.3.</span> <span class="nav-text">将变更的文件纳入版本管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将纳入版本管理的文件提交到本地仓库"><span class="nav-number">3.2.4.</span> <span class="nav-text">将纳入版本管理的文件提交到本地仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看日志"><span class="nav-number">3.2.5.</span> <span class="nav-text">查看日志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">3.3.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建分支"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切换到dev1分支进行开发"><span class="nav-number">3.3.2.</span> <span class="nav-text">切换到dev1分支进行开发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并分支"><span class="nav-number">3.4.</span> <span class="nav-text">合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合并问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">合并问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除分支"><span class="nav-number">3.4.2.</span> <span class="nav-text">删除分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并冲突"><span class="nav-number">3.5.</span> <span class="nav-text">合并冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合并"><span class="nav-number">3.5.1.</span> <span class="nav-text">合并</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退-删除"><span class="nav-number">3.6.</span> <span class="nav-text">版本回退(删除)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone命令"><span class="nav-number">3.7.</span> <span class="nav-text">clone命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tang</span>

  
</div>
<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '2336b445a092cd7171ee',
          clientSecret: '5810f269b07455ac4bbe3b6ca9f7397a31b1742d',
          repo: 'toolife.github.io',
          owner: 'TooLife',
          admin: ['TooLife'],
          // id: location.pathname,  解决 Error: Validation Failed 
          id: '<%= page.date %>',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>