<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,iOS,面试," />










<meta name="keywords" content="原创,iOS,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS面试问题">
<meta property="og:url" content="http://yoursite.com/2018/07/21/IOS面试问题/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-21T11:59:41.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS面试问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/IOS面试问题/"/>





  <title>IOS面试问题 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真生活, 快乐工作.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/IOS面试问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS面试问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T18:42:12+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,692
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<blockquote>
<p>此篇是从简书移至本博客, 简书地址：<a href="https://www.jianshu.com/u/e79d7856d1ff" target="_blank" rel="noopener">https://www.jianshu.com/u/e79d7856d1ff</a></p>
</blockquote>
<h2 id="HTTP的POST和GET区别"><a href="#HTTP的POST和GET区别" class="headerlink" title="HTTP的POST和GET区别?"></a>HTTP的POST和GET区别?</h2><blockquote>
<p>http:Http定义了与服务器交互的不同方法，最基本的方法有4种，分别是GET，POST，PUT，DELETE。</p>
</blockquote>
<ol>
<li>根据HTTP规范，GET用于信息获取，而且应该是安全的和幂等的。</li>
<li>根据HTTP规范，POST表示可能修改变服务器上的资源的请求。<blockquote>
<p>总结：GET是向服务器发索取数据的一种请求，而POST是向服务器提交数据的一种请求</p>
</blockquote>
</li>
</ol>
<h2 id="使用atomic一定是线程安全的吗"><a href="#使用atomic一定是线程安全的吗" class="headerlink" title="使用atomic一定是线程安全的吗?"></a>使用atomic一定是线程安全的吗?</h2><ol>
<li>这个问题很少遇到，但是答案当然不是</li>
<li>atomic在set方法里加了锁，防止了多线程一直去写这个property，造成难以预计的数值<blockquote>
<p>总结：atomic有个很大的问题是很慢，要比nonatomic慢20倍。当然最后建议这种数值数值变化可以让服务器来做</p>
</blockquote>
</li>
</ol>
<h2 id="数据库建表的时候索引有什么用"><a href="#数据库建表的时候索引有什么用" class="headerlink" title="数据库建表的时候索引有什么用?"></a>数据库建表的时候索引有什么用?</h2><blockquote>
<p>有什么用 ：数据库中的索引使您可以快速找到表或索引视图中的特定信息。索引包含从表或视图中一个或多个列生成的键，以及映射到指定数据的存储位置的指针。通过创建设计良好的索引以支持查询，可以显著提高数据库查询和应用程序的性能。索引可以减少为返回查询结果集而必须读取的数据量。索引还可以强制表中的行具有唯一性，从而确保表数据的数据完整性</p>
</blockquote>
<h2 id="冒泡算法思想"><a href="#冒泡算法思想" class="headerlink" title="冒泡算法思想"></a>冒泡算法思想</h2><blockquote>
<p>含有n个元素数组原则上要进行n次排序，从第一个数开始，依次比较前一个数与后一个数的大小。如果前一个数比后一个数大，则进行交换。一轮过后，最大的数将会出现称为最末位的数组元素。第二轮则去掉最后一个数，对前n-1个数在按照以上步骤找出最大数，该数将成为倒数第二的数组元素<br>具体代码如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *number = [NSMutableArray arrayWithObjects:@&quot;53&quot;,@&quot;47&quot;,@&quot;34&quot;,@&quot;98&quot;,@&quot;23&quot;, nil];</span><br><span class="line">        NSLog(@&quot;排序前：%@&quot;,number);</span><br><span class="line">        //比较的趟数</span><br><span class="line">        for (int i = 0; i &lt; 5-1; i++) &#123;</span><br><span class="line">            NSLog(@&quot;\n第%d次:%@&quot;,i+1,number);</span><br><span class="line">            //比较的次数</span><br><span class="line">            for (int j = 0; j &lt; 5-1-i; j++) &#123;</span><br><span class="line">                if ([number[j] integerValue] &gt; [number[j+1] integerValue]) &#123;</span><br><span class="line">                    //根据比升序排序</span><br><span class="line">                    NSInteger temp = [number[j] integerValue];</span><br><span class="line">                    number[j] = number[j+1];</span><br><span class="line">                    //将string转化成对象</span><br><span class="line">                    number[j+1] = [NSString stringWithFormat:@&quot;%ld&quot;,temp];</span><br><span class="line">                &#125;</span><br><span class="line">                NSLog(@&quot;\n第%d次%d趟:%@&quot;,i+1,j+1,number);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        NSLog(@&quot;排序后：%@&quot;,number);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="iOS里如何做数据持久化"><a href="#iOS里如何做数据持久化" class="headerlink" title="iOS里如何做数据持久化?"></a>iOS里如何做数据持久化?</h2><blockquote>
<p>所谓数据持久化，就是将数据保存在硬盘当中，使得数据可以在应用程序启动后继续访问之前保存的数据。又以下几种方式：</p>
</blockquote>
<ol>
<li>plist文件（例：天气城市列表）</li>
<li>sqlite 数据库</li>
<li>coredata 苹果自带数据库 (封装了sqlite数据库，使用对象对sqlite进行操作)</li>
<li>NSUserDefaults（preference 偏好设置）轻量保存数据</li>
<li>NSKeyeArchiver（归档）</li>
</ol>
<h2 id="Objective-C的类可以多重继承吗-可以实现多个接口吗？category是什么"><a href="#Objective-C的类可以多重继承吗-可以实现多个接口吗？category是什么" class="headerlink" title="Objective-C的类可以多重继承吗? 可以实现多个接口吗？category是什么?"></a>Objective-C的类可以多重继承吗? 可以实现多个接口吗？category是什么?</h2><blockquote>
<p>Objective-C不能多重继承；可以实现多个接口，通过多个接口可以实现多重继承；category是类别，一般情况用分类好，用category仅对本类有效。</p>
</blockquote>
<h2 id="import-跟-include的区别？-class呢？-import”-“-跟-import-lt-gt-有什么区别？"><a href="#import-跟-include的区别？-class呢？-import”-“-跟-import-lt-gt-有什么区别？" class="headerlink" title="#import 跟 #include的区别？@class呢？#import” “ 跟 #import&lt; &gt;有什么区别？"></a>#import 跟 #include的区别？@class呢？#import” “ 跟 #import&lt; &gt;有什么区别？</h2><ol>
<li>import是oc导入头文件的关键字</li>
<li>include是c/c++导入头文件的关键字</li>
<li>@class是告诉编译器某个类的申明，当执行时才去查看类的实现文件，可以解决头文件的相互包含</li>
<li>import&lt; &gt;是用来包含系统文件头文件</li>
<li>import” “是用来包含用户头文件</li>
</ol>
<h2 id="什么情况下使用weak和assign，有何不同"><a href="#什么情况下使用weak和assign，有何不同" class="headerlink" title="什么情况下使用weak和assign，有何不同"></a>什么情况下使用weak和assign，有何不同</h2><ol>
<li>assign是指针赋值，不对引用计数操作，使用之后如果没有设置nil，可能就会产生（野）指针</li>
<li>weak一旦不进行，则不会再使用，就不会产生野指针</li>
</ol>
<h2 id="项目里什么时候选择GCD，什么时候选择NSOperation项目中使用"><a href="#项目里什么时候选择GCD，什么时候选择NSOperation项目中使用" class="headerlink" title="项目里什么时候选择GCD，什么时候选择NSOperation项目中使用"></a>项目里什么时候选择GCD，什么时候选择NSOperation项目中使用</h2><ol>
<li>NSOperation的优点是对线程的高度抽象，在项目中使用它，使项目结构更好，子类化NSOperation的设计思路，使具有面向对象的优点（复用，封装），使得线程在项目中使用简单，简易在复杂项目中使用</li>
<li>GCD的优点是使用起来非常简单、易用对于不复杂的多线程操作，会节省代码量，而block参数使用，使代码更易读</li>
</ol>
<h2 id="UIView和CALayer的关系"><a href="#UIView和CALayer的关系" class="headerlink" title="UIView和CALayer的关系"></a>UIView和CALayer的关系</h2><blockquote>
<p>UIView是依赖于CALayer提供的内容，CALayer依赖于UIView提供的界面绘制内容。CALayer是这一切的基础，如果没有CALayer，UIView也不会存在；UIView是一个特殊的CALayer实现，添加了响应事件能力</p>
<p>结论：UIView来自CALayer，高于CALayer，UIView所有特性来源于CALayer的支持</p>
</blockquote>
<h2 id="沙盒"><a href="#沙盒" class="headerlink" title="沙盒"></a>沙盒</h2><ol>
<li>应用程序可以在自己的沙盒里面运作，但是不能访问其他的应用程序沙盒</li>
<li>应用程序之间不能共享数据，沙盒里面文件不能被复制到其他文件中</li>
<li>沙盒有三个目录文件夹<ul>
<li>Documents：一般应该把应用程序的数据写到这里，用于存储应用程序数据</li>
<li>Library：下有两个文件夹:<ul>
<li>Caches存储应用程序再次启动所需的信息</li>
<li>Preferences包含应用程序偏好设置文件</li>
</ul>
</li>
<li>Temp：存放临时文件，即应用程序再次启动不需要的文件</li>
</ul>
</li>
</ol>
<h2 id="连接静态库"><a href="#连接静态库" class="headerlink" title="连接静态库"></a>连接静态库</h2><blockquote>
<p>静态库是程序代码的集合，共享代码的一种方式，静态库是闭源形式的存在的.a和.framework连接时，静态库文件会被复制到可执行文件中，被多次使用就会有冗余拷贝，相当于java中的jar包，把一类编译到一个包中</p>
</blockquote>
<h2 id="打包程序"><a href="#打包程序" class="headerlink" title="打包程序"></a>打包程序</h2><blockquote>
<p>在开始将程序提交到App Store之前，需要一个App Store账号，一个有效的发布证书，以及app描述文件</p>
<p>在itcunesconnect网站上，创建app应用，设置对应信息，上传app打包文件提交等待审核</p>
</blockquote>
<h2 id="MVC设计模式"><a href="#MVC设计模式" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h2><blockquote>
<p>顾名思义：Model、View、Controller</p>
</blockquote>
<blockquote>
<p>优点:</p>
</blockquote>
<ol>
<li>开发人员只用关注整层结构中某一层</li>
<li>降低层与层之间的依赖</li>
<li>降低层与层之间的依赖</li>
<li>利于各层逻辑的复用</li>
</ol>
<blockquote>
<p>缺点:降低了系统性能，如不采用分层式结构，很多业务可以直接访问数据库获取数据，现在必须通过中间层来完成</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/iOS原生搭建一个App骨架/" rel="next" title="iOS原生搭建一个App骨架">
                <i class="fa fa-chevron-left"></i> iOS原生搭建一个App骨架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/Android-SharedPreferencesUtil工具类/" rel="prev" title="Android SharedPreferencesUtil工具类">
                Android SharedPreferencesUtil工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="Jason Tang" />
            
              <p class="site-author-name" itemprop="name">Jason Tang</p>
              <p class="site-description motion-element" itemprop="description">深入原理、学习思想.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的POST和GET区别"><span class="nav-number">1.</span> <span class="nav-text">HTTP的POST和GET区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用atomic一定是线程安全的吗"><span class="nav-number">2.</span> <span class="nav-text">使用atomic一定是线程安全的吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库建表的时候索引有什么用"><span class="nav-number">3.</span> <span class="nav-text">数据库建表的时候索引有什么用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡算法思想"><span class="nav-number">4.</span> <span class="nav-text">冒泡算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS里如何做数据持久化"><span class="nav-number">5.</span> <span class="nav-text">iOS里如何做数据持久化?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C的类可以多重继承吗-可以实现多个接口吗？category是什么"><span class="nav-number">6.</span> <span class="nav-text">Objective-C的类可以多重继承吗? 可以实现多个接口吗？category是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import-跟-include的区别？-class呢？-import”-“-跟-import-lt-gt-有什么区别？"><span class="nav-number">7.</span> <span class="nav-text">#import 跟 #include的区别？@class呢？#import” “ 跟 #import&lt; &gt;有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么情况下使用weak和assign，有何不同"><span class="nav-number">8.</span> <span class="nav-text">什么情况下使用weak和assign，有何不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目里什么时候选择GCD，什么时候选择NSOperation项目中使用"><span class="nav-number">9.</span> <span class="nav-text">项目里什么时候选择GCD，什么时候选择NSOperation项目中使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIView和CALayer的关系"><span class="nav-number">10.</span> <span class="nav-text">UIView和CALayer的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒"><span class="nav-number">11.</span> <span class="nav-text">沙盒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接静态库"><span class="nav-number">12.</span> <span class="nav-text">连接静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包程序"><span class="nav-number">13.</span> <span class="nav-text">打包程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC设计模式"><span class="nav-number">14.</span> <span class="nav-text">MVC设计模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tang</span>

  
</div>
<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '2336b445a092cd7171ee',
          clientSecret: '5810f269b07455ac4bbe3b6ca9f7397a31b1742d',
          repo: 'toolife.github.io',
          owner: 'TooLife',
          admin: ['TooLife'],
          // id: location.pathname,  解决 Error: Validation Failed 
          id: '<%= page.date %>',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>